VITE_SUPABASE_PROJECT_ID="ffcusnmnbasijszdlvos"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmY3Vzbm1uYmFzaWpzemRsdm9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NzA3NzAsImV4cCI6MjA4MjI0Njc3MH0.5SIh9eo2917VCcRHjiYUkGdPc7EkHDSh5_XfsdZNB7M"
VITE_SUPABASE_URL="https://ffcusnmnbasijszdlvos.supabase.co"
